# contactsProject

./: Contacts.sln  README.md
Contacts/Client/: Contacts.Client.csproj  Program.cs  _Imports.razor
Contacts/Client/Enums/: PopoverMode.cs
Contacts/Client/Model/: Contact.cs  Flag.cs
Contacts/Client/Pages/: ContactPopover.razor  ContactPopover.razor.cs  Index.razor  ManageContacts.razor  ManageContacts.razor.cs
Contacts/Client/Properties/: launchSettings.json
Contacts/Client/Shared/: NavMenu.razor
Contacts/Client/wwwroot/: index.html  manifest.json
Contacts/Client/wwwroot/css/: app.css
Contacts/Server/: Contacts.Server.csproj
Contacts/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
Contacts/Server/Properties/: launchSettings.json
Contacts/Shared/: Contacts.Shared.csproj  WeatherForecast.cs
